# TesteCRUDRest

./: nb-configuration.xml  pom.xml
Teste/: pom.xml
Teste/src/main/java/api/: App.java
Teste/src/main/java/controller/: UsuarioService.java
Teste/src/main/java/dao/: UsuarioDao.java
Teste/src/main/java/model/: Usuario.java
Teste/src/main/webapp/: test-services.html
src/main/java/api/: App.java  Filter.java
src/main/java/controller/: ArquivoService.java  UsuarioService.java
src/main/java/dao/: ArquivoDao.java  UsuarioDao.java
src/main/java/model/: Arquivo.java  Usuario.java
src/main/webapp/: test-services.html
